# Ciencia a Mordiscos — Estilo editorial para notebooks
# Alineado con Media Kit: Navy #0D1B2A | Accent #4A96CA | Warm #C9A84C | Info #4DB8A4
# Usage: plt.style.use('cam.mplstyle')

# ── Figure ──────────────────────────────────────
figure.figsize:     12, 5
figure.dpi:         150
figure.facecolor:   FAFAFA
figure.edgecolor:   FAFAFA

# ── Color cycle (Media Kit aligned) ─────────────
# Accent, warm, info, navy, accent-light, red
axes.prop_cycle: cycler('color', ['4A96CA', 'C9A84C', '4DB8A4', '0D1B2A', '6BBDE5', 'C0392B', 'DFC06E', '2C3E50'])

# ── Axes ────────────────────────────────────────
axes.facecolor:     FAFAFA
axes.edgecolor:     cccccc
axes.linewidth:     0.6
axes.grid:          True
axes.grid.axis:     y
axes.titlesize:     16
axes.titleweight:   bold
axes.titlepad:      16
axes.labelsize:     12
axes.labelpad:      8
axes.spines.top:    False
axes.spines.right:  False

# ── Grid ────────────────────────────────────────
grid.color:     E0E0E0
grid.linestyle: -
grid.linewidth: 0.5
grid.alpha:     0.5

# ── Ticks ───────────────────────────────────────
xtick.labelsize:    10
ytick.labelsize:    10
xtick.color:        555555
ytick.color:        555555
xtick.direction:    out
ytick.direction:    out
xtick.major.size:   4
ytick.major.size:   0
xtick.major.width:  0.6
ytick.major.width:  0

# ── Legend ──────────────────────────────────────
legend.frameon:     False
legend.fontsize:    10
legend.loc:         upper left

# ── Font ────────────────────────────────────────
font.family:        sans-serif
font.sans-serif:    DejaVu Sans, Liberation Sans, sans-serif
font.size:          11

# ── Export ──────────────────────────────────────
savefig.dpi:        200
savefig.bbox:       tight
savefig.facecolor:  FAFAFA
savefig.edgecolor:  FAFAFA

# ── Lines & markers ────────────────────────────
lines.linewidth:    1.8
lines.markersize:   7
scatter.edgecolors: white
patch.linewidth:    0.5
